<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ease可视化</title>
  <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gsap@1.20.4/src/minified/TweenMax.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gsap@1.20.4/src/minified/TimelineMax.min.js"></script>

</head>

<body>

  <div class="ease-visualizer ease_visualizer enabled" data-ease="CustomEase" style="padding: 220px 20px 20px; border-radius: 10px; color: rgb(153, 153, 153); background-color: rgb(34, 34, 34);">
    <!-- <style>
      .custom_edit_bg {
        fill: #303030;
      }

      #custom_edit_container {
        top: 0;
        left: 0;
        overflow: visible;
        z-index: 1001;
      }

      .ease-instructions {
        position: absolute;
        top: 38px;
        right: 13px;
        width: 245px;
        color: #777;
        border-bottom: 1px solid #444;
        padding-bottom: 10px;
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
      }

      .ease-instructions p {
        font-size: 13px;
        margin: 0;
        padding: 2px 0;
        line-height: 16px;
      }

      .ease-visualizer .ease-instructions h2 {
        font-size: 17px;
        color: #aaa;
        margin: 0;
        padding: 2px 0;
        position: static;
      }

      .ease_visualizer,
      .ease_visualizer * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .ease-visualizer .custom-warning,
      .ease-visualizer .custom-warning a {
        color: #999;
        font-size: 12px;
        line-height: 14px;
      }

      .ease-visualizer .command .custom-warning {
        display: none;
        !important;
        padding: 6px 12px;
        margin: 8px 0 0 0;
        background-color: #333;
        border-radius: 6px;
      }

      .ease_visualizer textarea:focus,
      .ease_visualizer input:focus,
      .ease_visualizer button:focus,
      .ease_visualizer select:focus {
        outline: 0;
      }

      .ease_menu {
        position: absolute;
        top: 70px;
        right: 20px;
        width: 244px;
        font-size: 1.5em;
        color: #626262;
        z-index: 500;
        display: inline-block;
      }

      .ease_visualizer h2 {
        position: absolute;
        top: 24px;
        font-size: 36px;
        color: #999;
        font-weight: 400;
        padding: 0;
        margin: 0;
      }

      .ease_menu .ease_class:hover {
        color: #888;
        background-color: #333;
      }

      .ease_menu .ease_class {
        position: relative;
        padding: 2px 6px;
        border-radius: 4px;
        float: left;
        clear: both;
        cursor: pointer;
      }

      .ease_menu .ease_type {
        position: absolute;
        display: none;
      }

      .ease_menu .ease_type_quick_label {
        color: #ddd;
      }

      .ease_menu .ease_type_section {
        border-top: 1px solid #444;
        padding: 6px;
        clear: both;
        position: relative;
        top: 10px;
      }

      .ease_visualizer {
        width: 100%;
        max-width: 840px;
        padding: 0;
        padding-top: 70px;
        margin-left: auto;
        margin-right: auto;
        color: #999999;
        font-size: 13px;
        font-family: "Signika Negative", sans-serif;
        position: relative;
      }

      .ease_visualizer {
        visibility: hidden;
      }

      .ease_visualizer.enabled {
        visibility: visible;
      }

      .ease_visualizer a {
        color: #61AC27;
      }

      .ease_visualizer .go {
        width: 244px;
        z-index: 5;
      }

      .ease_visualizer .command {
        position: relative;
        padding: 14px;
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
        font-family: consolas, menlo, monaco, "courier new", monospace;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.025);
        color: #F1F2F3;
        border-radius: 6px;
      }

      .ease_visualizer.light .command {
        background-color: rgba(0, 0, 0, 0.855);
      }

      .ease_visualizer .command pre {
        display: inline;
      }

      @media screen and (min-width: 950px) {
        .ease_visualizer .command div {
          display: inline;
        }
        .ease_visualizer .command pre {
          display: none;
        }
      }

      .ease_visualizer .command .easetype_rough .rough_easeclass,
      .ease_visualizer .command .easetype_rough .rough_easetype {
        display: inline;
      }

      .ease_visualizer .command .number,
      .ease_visualizer .command .number+.display {
        color: #FACD22;
      }

      .ease_visualizer .command .class,
      .ease_visualizer .command .class+.display,
      .ease_visualizer .command .main_ease_class_label,
      .ease_visualizer .command .rough_ease_class_label {
        color: #72a5d8;
      }

      .ease_visualizer .command .string,
      .ease_visualizer .command .string+.display,
      .ease_visualizer .command .rough_taper_label {
        color: #EC7600;
      }

      .ease_visualizer .command .comment {
        color: #999999;
        display: block !important;
        line-height: 24px;
        margin: 5px 0;
      }

      .ease_visualizer .command .comment div {
        display: block;
      }

      .ease_visualizer .command .comment .clubgreensock {
        color: #F1F2F3;
        padding: 14px 6px 6px 6px;
        margin-top: 14px;
        border-top: 1px solid #61AC27;
      }

      .ease_visualizer .command .comment .clubgreensock:before {
        content: "";
        float: left;
        width: 62px;
        height: 74px;
        margin-top: -8px;
        margin-left: -6px;
        margin-right: 14px;
        background: url(https://www.greensock.com/forums/uploads/packages-0558826001407339622.png) 0 0 no-repeat;
        background-size: 62px;
      }

      .ease_visualizer .command .keyword,
      .ease_visualizer .command .slowmo_yoyo_label,
      .ease_visualizer .command .rough_randomize_label,
      .ease_visualizer .command .rough_clamp_label {
        color: #93C763;
      }

      .ease_visualizer label {
        position: relative;
        text-decoration: underline;
        cursor: pointer;
      }

      .ease_visualizer label.locked {
        text-decoration: none;
        cursor: auto;
      }

      .ease_visualizer label input,
      .ease_visualizer label select {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        font: inherit;
        font-size: inherit;
        line-height: inherit;
        height: 100%;
        width: 100%;
        color: #000000 !important;
        opacity: 0;
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
      }

      .ease_visualizer label input+.display {
        position: relative;
        z-index: 2;
      }

      .ease_visualizer label input:focus+.display,
      .ease_visualizer label select:focus+.display {
        -webkit-box-shadow: 0 0 0 2px #222222, 0 0 1px 3px #FFFFFF;
        -moz-box-shadow: 0 0 0 2px #222222, 0 0 1px 3px #FFFFFF;
        box-shadow: 0 0 0 2px #222222, 0 0 1px 3px #FFFFFF;
        outline: none;
      }

      .ease_visualizer span[contenteditable] {
        text-decoration: underline;
        cursor: pointer;
      }

      .ease_visualizer span[contenteditable]:focus {
        -webkit-box-shadow: 0 0 0 2px #222222, 0 0 1px 3px #FFFFFF;
        -moz-box-shadow: 0 0 0 2px #222222, 0 0 1px 3px #FFFFFF;
        box-shadow: 0 0 0 2px #222222, 0 0 1px 3px #FFFFFF;
        outline: none;
      }

      .ease_visualizer .easeclass {
        direction: rtl;
      }


      .ease_visualizer .controls {
        /* margin: 10px 0; */
        position: relative;
        z-index: 5;
      }

      @media screen and (min-width: 720px) {
        .ease_visualizer .controls {
          /* margin-top: -16px; */
        }
      }

      .ease_visualizer .controls button {
        border: none;
        margin: -40px 0 0 0;
        padding: 0 24px;
        cursor: pointer;
        display: inline-block;
        line-height: 44px;
        font-size: 18px;
        border-radius: 6px;
        text-transform: uppercase;
        float: right;
        position: relative;
        color: #F1F2F3;
        background-color: #414141;
        background-image: -webkit-linear-gradient(top, #575757, #414141);
        background-image: -moz-linear-gradient(top, #575757, #414141);
        background-image: -ms-linear-gradient(top, #575757, #414141);
        background-image: -o-linear-gradient(top, #575757, #414141);
        background-image: linear-gradient(to bottom, #575757, #414141);
        text-shadow: 0px 1px 0px #414141;
        -webkit-box-shadow: 0px 1px 0px #414141;
        -moz-box-shadow: 0px 1px 0px #414141;
        box-shadow: 0px 1px 0px #414141;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .ease_visualizer .controls button:hover {
        background-color: #57a818;
        background-image: -webkit-linear-gradient(top, #57a818, #4d9916);
        background-image: -moz-linear-gradient(top, #57a818, #4d9916);
        background-image: -ms-linear-gradient(top, #57a818, #4d9916);
        background-image: -o-linear-gradient(top, #57a818, #4d9916);
        background-image: linear-gradient(to bottom, #57a818, #4d9916);
        text-shadow: 0px 1px 0px #32610e;
        -webkit-box-shadow: 0px 1px 0px #32610e;
        -moz-box-shadow: 0px 1px 0px #32610e;
        box-shadow: 0px 1px 0px #32610e;
      }

      .ease_visualizer .visualization {
        max-width: 100%;
        height: auto;
        /* margin-left: auto; */
        /* margin-right: auto; */
        z-index: 100;
      }

      .ease_visualizer .fluidwrap {
        height: 0;
        width: 100%;
        padding-bottom: 100%;
      }

      .ease_visualizer .graph {
        position: relative;
        width: 100%;
        max-width: 530px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .ease_visualizer.editMode.mousedown .graph {
        z-index: 100;
      }

      .ease_visualizer .graph .graphwrap {
        position: absolute;
        top: 0;
        right: 5.660377358490566%;
        bottom: 5.660377358490566%;
        left: 0;
      }

      .ease_visualizer .graph .graph_wrap_inner {
        pointer-events: none;
        overflow: visible;
      }

      .ease_visualizer .graph .svg {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: default;
      }

      .ease_visualizer .graph .svg svg {
        overflow: visible;
      }

      .ease_visualizer .graph .svg .graph_bg {
        fill: #303030;
      }

      .ease_visualizer.light .graph .svg .graph_bg {
        fill: #DDDDDD;
      }

      .ease_visualizer .graph .svg .graph_linear {
        fill: none;
        stroke: #1d1d1d;
        stroke-width: 1.5px;
      }

      .ease_visualizer.light .graph .svg .graph_linear {
        stroke: #EDEDED;
      }

      .ease_visualizer .graph .svg .graph_line {
        fill: none;
        stroke: rgba(255, 255, 255, 0.07);
        stroke-width: 1.5px;
      }

      .ease_visualizer.light .graph .svg .graph_line {
        stroke: rgba(0, 0, 0, 0.1);
      }

      .ease_visualizer .graph .svg .graph_path,
      .ease_visualizer .graph .svg .ease_template {
        fill: none;
        stroke: #666666;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .ease_visualizer .graph .svg .ease_template {
        stroke: #F1F2F3;
      }

      .ease_visualizer .graph .svg .ease_template_bg {
        fill: transparent;
      }

      .ease_visualizer.light .graph .svg .graph_path,
      .ease_visualizer.light .graph .svg .ease_template {
        stroke: #AAAAAA;
      }

      .ease_visualizer.light .graph .svg .ease_template {
        stroke: #CCC;
      }

      .ease_visualizer .graph .svg .graph_path_reveal {
        fill: none;
        stroke: #F1F2F3;
        stroke-width: 0.4px;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .ease_visualizer.light .graph .svg .graph_path_reveal {
        stroke: #3C3C3C;
      }

      .ease_visualizer .graph .svg .control,
      .ease_visualizer .graph .svg .point {
        cursor: pointer;
      }

      .ease_visualizer .graph .svg .point,
      .ease_visualizer .graph .svg .control {
        fill: #61AC27;
        stroke: transparent;
        stroke-width: 2px;
      }

      .ease_visualizer .graph .svg .point {
        fill: #61AC27;
      }

      .ease_visualizer .graph .svg .line {
        stroke: #61AC27;
        stroke-width: 0.3px;
        stroke-dasharray: 1, 0.6;
      }

      .ease_visualizer .graph .svg .outside .point,
      .ease_visualizer .graph .svg .outside .control {
        fill: #E81146;
      }

      .ease_visualizer .graph .svg .outside .line {
        stroke: #E81146;
      }

      .ease_visualizer .graph .svg .mouse_catch {
        fill: transparent;
      }

      .ease_visualizer .graph .custom_edit {
        visibility: hidden;
      }

      .ease_visualizer.editMode .graph .custom_edit {
        visibility: visible;
      }

      .ease_visualizer .graph .progress {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }

      .ease_visualizer .graph .progress_bar .label {
        position: absolute;
        line-height: 30px;
      }

      .ease_visualizer .graph .progress_bar.horizontal .label {
        bottom: 1px;
        width: 100%;
        text-align: center;
      }

      .ease_visualizer .graph .progress_bar.vertical .label {
        top: 50%;
        left: 2px;
        margin-left: -50%;
        transform-origin: top left;
        -webkit-transform: matrix(0, 1, -1, 0, 0, 0);
        -moz-transform: matrix(0, 1, -1, 0, 0, 0);
        transform: matrix(0, 1, -1, 0, 0, 0);
      }

      .ease_visualizer .graph .progress_bar {
        position: absolute;
        background-color: #2f2f2f;
      }

      .ease_visualizer.light .graph .progress_bar {
        background-color: #DDDDDD;
      }

      .ease_visualizer .graph .progress_bar.horizontal {
        height: 2px;
        width: auto;
        top: auto;
        bottom: 0;
        left: 0;
        right: 5.660377358490566%;
      }

      .ease_visualizer .graph .progress_bar.vertical {
        width: 2px;
        top: 0;
        bottom: 5.660377358490566%;
        left: auto;
        right: 0;
      }

      .ease_visualizer .graph .progress_fill {
        height: 100%;
        width: 100%;
        background-color: #999999;
      }

      .ease_visualizer.light .graph .progress_fill {
        background-color: #777777;
      }

      .ease_visualizer .graph .progress_bar.vertical .progress_fill {
        background-color: #61AC27;
      }

      .ease_visualizer .graph .progress_bar.vertical .progress_joint {
        position: absolute;
        width: 10px;
        height: 10px;
        margin-left: -4px;
        margin-top: -5px;
        border-radius: 50%;
        background-color: rgb(136, 206, 2);
      }

      @media screen and (min-width: 560px) {
        .ease_visualizer .graph .progress_bar.vertical .progress_joint {
          width: 25px;
          height: 25px;
          margin-left: -11px;
          margin-top: -12px;
        }
      }

      .ease_visualizer .graph .progress_number {
        position: absolute;
        bottom: 0;
        right: -9px;
        line-height: 0.35em;
        text-align: right;
      }

      @media screen and (max-width: 430px) {
        .ease_visualizer .graph .progress_bar .label {
          display: none;
        }
        .ease_visualizer .graph .progress_number {
          display: none;
        }
      }


      .ease_visualizer .clock {
        position: relative;
        width: 100%;
        max-width: 530px;
        border-radius: 50%;

        background-color: #303030;
      }

      .ease_visualizer.light .clock {
        background-color: #DDDDDD;
      }

      .ease_visualizer .clock_ease,
      .ease_visualizer .clock_linear,
      .ease_visualizer .clock_guide {
        position: absolute;
        left: 50%;
        width: 2px;
        margin-left: -1px;
      }

      .ease_visualizer .clock_linear {
        top: 15%;
        height: 35%;
        width: 2px;
        margin-left: -1px;
        border-radius: 2px 2px 0 0;
        background-color: #999999;
      }

      .ease_visualizer.light .clock_linear {
        background-color: #3C3C3C;
      }

      .ease_visualizer .clock_ease {
        height: 50%;
        border-radius: 2px 2px 0 0;
        background-color: #61AC27;
      }

      .ease_visualizer .clock_guide {
        top: 0;
        height: 50%;
        background-color: #1d1d1d;
        width: 1px;
        margin-left: -0.5px;
      }

      .ease_visualizer.light .clock_guide {
        background-color: #EDEDED;
      }

      .ease_visualizer .clock_joint,
      .ease_visualizer .clock_ease .clock_joint {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 50%;
        left: 50%;
        margin-left: -5px;
        margin-top: -5px;
        border-radius: 50%;
        background-color: #999999;
      }

      .ease_visualizer.light .clock_joint {
        background-color: #3C3C3C;
      }

      .ease_visualizer .clock_ease .clock_joint {
        top: -1px;
        background-color: #61AC27;
      }

      @media screen and (min-width: 560px) {
        .ease_visualizer .clock_ease .clock_joint {
          width: 16px;
          height: 16px;
          margin-left: -8px;
          margin-top: -8px;
        }
      }


      .ease_visualizer .box {
        position: relative;
        width: 100%;
        max-width: 530px;
        background-color: #303030;
      }

      .ease_visualizer.light .box {
        background-color: #DDDDDD;
      }

      .ease_visualizer .box .boxwrap {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .ease_visualizer .boxbox {
        position: relative;
        width: 20%;
        white-space: pre;
        text-align: center;
        margin-bottom: .8%;
        border-radius: 6px;
        height: 16%;
        padding: 0 0.5em;
        color: #ccc;
        background-color: #666666;
        font-size: 16px;
        line-height: 80px;
      }

      .ease_visualizer .boxbox.box_custom {
        background-color: rgb(136, 206, 2);
      }


      .ease_visualizer .ease_selector {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 6;
        background-color: #222;
        overflow: auto;
        padding: 4px;
      }

      .ease_visualizer .ease_selector .ease_selector_wrap {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: #222222;
      }

      .ease_visualizer .ease_selector .ease_class {
        overflow: hidden;
        float: left;
        width: 49.5%;
        margin: 0 1% 0 0;
        position: relative;
      }

      .ease_visualizer .ease_selector .ease_class:nth-child(even) {
        margin: 0;
      }

      .ease_visualizer.light .ease_selector .ease_class {
        border-color: #DDDDDD;
      }

      @media screen and (max-width: 500px) {
        .ease_visualizer .ease_selector .ease_class {
          clear: left;
          width: 100%;
          margin-right: 0;
        }
      }

      .ease_visualizer .ease_selector input {
        display: none;
      }

      .ease_visualizer .ease_selector .ease_type,
      .ease_visualizer .ease_selector button {
        font-family: consolas, menlo, monaco, "courier new", monospace;
        font-weight: normal;
        font-size: 12px;
        text-align: center;
        color: #FFFFFF;
      }

      .ease_visualizer .ease_selector .ease_type {
        position: absolute;
        z-index: 2;
        width: 100%;
        font-size: 22px;
        line-height: 34px;
        color: #fff;
      }

      .ease_visualizer .ease_selector button {
        border: none;
        margin: 1px 0 0 0;
        padding: 0;
        background: url(https://greensock.com/wp-content/themes/greensock/includes/EaseVisualizer/EaseVisualizer-dark.gif) 0 0 no-repeat;
        background-size: 700%;
        font-weight: bold;
        color: #3C3C3C;
        float: left;
        height: 0;
        width: 33.33333%;
        padding-bottom: 33.33333%;
        padding-top: 28px;
        position: relative;
      }

      .ease_visualizer .ease_selector button span {
        color: #999;
        background-color: #111;
      }

      .ease_visualizer .ease_selector .other button {
        width: 25%;
      }

      .ease_visualizer .ease_selector button:hover {
        -webkit-box-shadow: 0 0 5px #4298ED inset;
        -moz-box-shadow: 0 0 5px #4298ED inset;
        box-shadow: 0 0 5px #4298ED inset;
      }

      .ease_visualizer .ease_selector button:focus,
      .ease_visualizer .ease_selector button:active {
        outline: 0;
        -webkit-box-shadow: 0 0 8px #4298ED inset;
        -moz-box-shadow: 0 0 8px #4298ED inset;
        box-shadow: 0 0 8px #4298ED inset;
      }

      .ease_visualizer .ease_selector button.Back.easeOut {
        background-position: 0% 0%;
      }

      .ease_visualizer .ease_selector button.Back.easeInOut {
        background-position: 16.6% 0%;
      }

      .ease_visualizer .ease_selector button.Back.easeIn {
        background-position: 33.3% 0%;
      }

      .ease_visualizer .ease_selector button.Bounce.easeOut {
        background-position: 50% 0%;
      }

      .ease_visualizer .ease_selector button.Bounce.easeInOut {
        background-position: 66.6% 0%;
      }

      .ease_visualizer .ease_selector button.Bounce.easeIn {
        background-position: 83.3% 0%;
      }

      .ease_visualizer .ease_selector button.Circ.easeOut {
        background-position: 100% 0%;
      }

      .ease_visualizer .ease_selector button.Circ.easeInOut {
        background-position: 0% 24.1%;
      }

      .ease_visualizer .ease_selector button.Circ.easeIn {
        background-position: 16.6% 24.1%;
      }

      .ease_visualizer .ease_selector button.Elastic.easeOut {
        background-position: 33.3% 24.1%;
      }

      .ease_visualizer .ease_selector button.Elastic.easeInOut {
        background-position: 50% 24.1%;
      }

      .ease_visualizer .ease_selector button.Elastic.easeIn {
        background-position: 66.6% 24.1%;
      }

      .ease_visualizer .ease_selector button.Expo.easeOut {
        background-position: 83.3% 24.1%;
      }

      .ease_visualizer .ease_selector button.Expo.easeInOut {
        background-position: 100% 24.1%;
      }

      .ease_visualizer .ease_selector button.Expo.easeIn {
        background-position: 0% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power0.easeOut {
        background-position: 16.6% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power0.easeInOut {
        background-position: 16.6% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power0.easeIn {
        background-position: 16.6% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power1.easeOut {
        background-position: 33.3% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power1.easeInOut {
        background-position: 50% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power1.easeIn {
        background-position: 66.6% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power2.easeOut {
        background-position: 83.3% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power2.easeInOut {
        background-position: 100% 48.2%;
      }

      .ease_visualizer .ease_selector button.Power2.easeIn {
        background-position: 0% 72.4%;
      }

      .ease_visualizer .ease_selector button.Power3.easeOut {
        background-position: 16.6% 72.4%;
      }

      .ease_visualizer .ease_selector button.Power3.easeInOut {
        background-position: 33.3% 72.4%;
      }

      .ease_visualizer .ease_selector button.Power3.easeIn {
        background-position: 50% 72.4%;
      }

      .ease_visualizer .ease_selector button.Power4.easeOut {
        background-position: 66.6% 72.4%;
      }

      .ease_visualizer .ease_selector button.Power4.easeInOut {
        background-position: 83.3% 72.4%;
      }

      .ease_visualizer .ease_selector button.Power4.easeIn {
        background-position: 100% 72.4%;
      }

      .ease_visualizer .ease_selector button.Sine.easeOut {
        background-position: 0% 96.5%;
      }

      .ease_visualizer .ease_selector button.Sine.easeInOut {
        background-position: 16.6% 96.5%;
      }

      .ease_visualizer .ease_selector button.Sine.easeIn {
        background-position: 33.3% 96.5%;
      }

      .ease_visualizer .ease_selector button.CustomEase {
        background-position: 50% 96.5%;
      }

      .ease_visualizer .ease_selector .other button.CustomEase {
        background-position: 50% 99%;
      }

      .ease_visualizer .ease_selector button.RoughEase {
        background-position: 66.6% 96.5%;
      }

      .ease_visualizer .ease_selector .other button.RoughEase {
        background-position: 66.6% 99%;
      }

      .ease_visualizer .ease_selector button.SlowMo {
        background-position: 83.3% 96.5%;
      }

      .ease_visualizer .ease_selector .other button.SlowMo {
        background-position: 83.3% 99%;
      }

      .ease_visualizer .ease_selector button.SteppedEase {
        background-position: 100% 96.5%;
      }

      .ease_visualizer .ease_selector .other button.SteppedEase {
        background-position: 100% 99%;
      }


      /* 自改 */

      .ease-visualizer {

        padding-top: 315px!important;
      }
    </style> -->
    <h2>GSAP 可视化过渡效果 </h2>
    <!--<div class="ease-instructions">
   <h2>提示：</h2>
  <p>添加点:点击曲线线</p>
  <p>Toggle smooth/corner: ALT-CLICK anchor</p>
  <p>Get handle from corner anchor: ALT-DRAG</p>
  <p>Toggle select: SHIFT-CLICK anchor</p>
  <p>Delete anchor: press DELETE key</p>
  <p>Undo: CTRL-Z</p> 
</div>-->
    <div class="ease_selector" style="display: none; opacity: 0;">
      <div class="ease_selector_wrap">
        <div class="ease_class">
          <div class="ease_type">Power0 (Linear)</div>
          <button class="Power0 easeOut">
            <span>easeNone</span>
          </button>
          <button class="Power0 easeInOut">
            <span>easeNone</span>
          </button>
          <button class="Power0 easeIn">
            <span>easeNone</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Power1</div>
          <button class="Power1 easeOut">
            <span>easeOut</span>
          </button>
          <button class="Power1 easeInOut">
            <span>easeInOut</span>
          </button>
          <button class="Power1 easeIn">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Power2</div>
          <button class="Power2 easeOut">
            <span>easeOut</span>
          </button>
          <button class="Power2 easeInOut">
            <span>easeInOut</span>
          </button>
          <button class="Power2 easeIn">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Power3</div>
          <button class="Power3 easeOut">
            <span>easeOut</span>
          </button>
          <button class="Power3 easeInOut">
            <span>easeInOut</span>
          </button>
          <button class="Power3 easeIn">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Power4</div>
          <button class="Power4 easeOut">
            <span>easeOut</span>
          </button>
          <button class="Power4 easeInOut">
            <span>easeInOut</span>
          </button>
          <button class="Power4 easeIn">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Back</div>
          <button class="Back easeOut tall">
            <span>easeOut</span>
          </button>
          <button class="Back easeInOut tall">
            <span>easeInOut</span>
          </button>
          <button class="Back easeIn tall">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Elastic</div>
          <button class="Elastic easeOut tall">
            <span>easeOut</span>
          </button>
          <button class="Elastic easeInOut tall">
            <span>easeInOut</span>
          </button>
          <button class="Elastic easeIn tall">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Bounce</div>
          <button class="Bounce easeOut">
            <span>easeOut</span>
          </button>
          <button class="Bounce easeInOut">
            <span>easeInOut</span>
          </button>
          <button class="Bounce easeIn">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Other</div>
          <button class="RoughEase">
            <span>RoughEase</span>
          </button>
          <button class="SlowMo">
            <span>SlowMo</span>
          </button>
          <button class="SteppedEase">
            <span>SteppedEase</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Circ</div>
          <button class="Circ easeOut">
            <span>easeOut</span>
          </button>
          <button class="Circ easeInOut">
            <span>easeInOut</span>
          </button>
          <button class="Circ easeIn">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Expo</div>
          <button class="Expo easeOut">
            <span>easeOut</span>
          </button>
          <button class="Expo easeInOut">
            <span>easeInOut</span>
          </button>
          <button class="Expo easeIn">
            <span>easeIn</span>
          </button>
        </div>
        <div class="ease_class">
          <div class="ease_type">Sine</div>
          <button class="Sine easeOut">
            <span>easeOut</span>
          </button>
          <button class="Sine easeInOut">
            <span>easeInOut</span>
          </button>
          <button class="Sine easeIn">
            <span>easeIn</span>
          </button>
        </div>
      </div>
    </div>

    <div class="visualization graph">
      <div class="fluidwrap">
        <div class="graphwrap">
          <svg class="svg graph_wrap_inner" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 500 500"
            preserveAspectRatio="xMidYMid meet" xml:space="preserve">
            <defs>
              <clipPath id="graph_path">
                <rect x="0" y="-200" width="500" height="1000"></rect>
              </clipPath>
              <clipPath id="graph_path_reveal">
                <rect x="0" y="-200" width="500" height="1000"></rect>
              </clipPath>
            </defs>
            <svg>
              <rect class="graph_bg" x="0" y="-150" width="500" height="650" rx="0.2" ry="0.2" clip-path="url(#graph_path)"></rect>
              <g class="graph_lines" clip-path="url(#graph_path)">
                <line x1="50" x2="50" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="-100" y2="-100" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="100" x2="100" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="-50" y2="-50" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="150" x2="150" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="200" x2="200" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="50" y2="50" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="250" x2="250" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="100" y2="100" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="300" x2="300" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="150" y2="150" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="350" x2="350" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="200" y2="200" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="400" x2="400" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="250" y2="250" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="450" x2="450" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="300" y2="300" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="500" x2="500" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="350" y2="350" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="550" x2="550" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="400" y2="400" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="600" x2="600" y1="-150" y2="500" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="450" y2="450" stroke="#222" stroke-width="1" vector-effect="non-scaling-stroke"></line>
                <line x1="0" x2="500" y1="0" y2="0" stroke="#777" stroke-width="1" vector-effect="non-scaling-stroke"></line>
              </g>
              <line class="graph_linear" x1="0" y1="500" x2="500" y2="0"></line>
              <line class="graph_line graph_linex" x1="0" y1="0" x2="500" y2="0" style="visibility: hidden; opacity: 0;"></line>
              <line class="graph_line graph_liney" x1="500" y1="0" x2="500" y2="500" style="visibility: hidden; opacity: 0;"></line>
              <path class="graph_path" d="M0,500 C70,500 121,281 136,219.5 156.5,136 177,18.5 181,0 185,7.5 207,63.5 227.5,94.5 255,137 286.5,123.5 293,119 331,94 359.5,9.5 363,1 394,43 420,32 429.5,25 439,18 448.5,7.5 455.5,1 461,3 469.5,8 477,8 484.5,8 500,0 500,0"
                clip-path="url(#graph_path)" data-original="M1,499 L499,501"></path>

              <path class="graph_path_reveal" d="M0,500 C70,500 121,281 136,219.5 156.5,136 177,18.5 181,0 185,7.5 207,63.5 227.5,94.5 255,137 286.5,123.5 293,119 331,94 359.5,9.5 363,1 394,43 420,32 429.5,25 439,18 448.5,7.5 455.5,1 461,3 469.5,8 477,8 484.5,8 500,0 500,0"
                clip-path="url(#graph_path_reveal)"></path>
            </svg>
          </svg>
          <svg class="svg" id="custom_edit_container" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 500 500"
            preserveAspectRatio="xMidYMid meet" xml:space="preserve">
            <g>
              <rect width="500" height="500" class="ease_template_bg"></rect>
              <path class="ease_template" d="M0,500C63,309,141,163,220,89,316,-1,409,-0.499,500,0" style="visibility: hidden;"></path>
            </g>
          </svg>
        </div>

        <div class="progress">
          <div class="progress_bar horizontal">
            <div class="progress_fill" style="transform-origin: left center 0px; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
            <div class="label">动画进度</div>
          </div>
          <div class="progress_bar vertical">
            <div class="progress_fill" style="transform-origin: left bottom 0px; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
            <div class="progress_joint" style="top: 0%;"></div>
            <div class="label">value</div>
          </div>
          <div class="progress_number">1.00</div>
        </div>
      </div>
    </div>

    <div class="visualization clock" style="display: none;">
      <div class="fluidwrap">
        <div class="clock_guide"></div>
        <div class="clock_linear"></div>
        <div class="clock_ease">
          <div class="clock_joint"></div>
        </div>
        <div class="clock_joint"></div>
      </div>
    </div>

    <div class="visualization box" style="display: none;">
      <div class="fluidwrap">
        <div class="boxwrap">
          <div class="boxbox box_power0">Power0</div>
          <div class="boxbox box_power1">Power1</div>
          <div class="boxbox box_power2">Power2</div>
          <div class="boxbox box_power3">Power3</div>
          <div class="boxbox box_power4">Power4</div>
          <div class="boxbox box_custom"></div>
        </div>
      </div>
    </div>


    <div class="ease_menu" style="color: rgb(98, 98, 98); width: 165px; top: 220px;">
      <div class="ease_class" style="">Power0</div>
      <div class="ease_class" style="">Power1</div>
      <div class="ease_class" style="">Power2</div>
      <div class="ease_class" style="">Power3</div>
      <div class="ease_class">Power4</div>
      <div class="ease_class" style="">Back</div>
      <div class="ease_class" style="">Elastic</div>
      <div class="ease_class" style="color: rgb(0, 0, 0); background-color: rgb(136, 206, 2);">Bounce</div>
      <div class="ease_class" style="">Rough</div>
      <div class="ease_class" style="">SlowMo</div>
      <div class="ease_class" style="">Stepped</div>
      <div class="ease_class">Circ</div>
      <div class="ease_class" style="">Expo</div>
      <div class="ease_class">Sine</div>
      <div class="ease_class" style="">Custom</div>
      <div class="ease_type_section" style="visibility: visible;">Type:
        <label class="ease_type_quick_label">
          <select class="ease_type_quick_select editable" data-type="ease_type_quick" tabindex="-1">
            <option value="easeIn">easeIn</option>
            <option value="easeInOut">easeInOut</option>
            <option value="easeOut" selected="selected">easeOut</option>
          </select>
          <span class="display" contenteditable="true" spellcheck="true">easeOut</span>
        </label>
      </div>
    </div>

    <div class="controls">
      <button class="go" style="width: 165px;">Run</button>
    </div>

    <div class="command">
      <div class="comment">// 单击并修改带有下划线文字的值</div>

      <div>
        <span class="class">TweenLite</span>.to(
        <label class="target_label">
          <select class="target_select" data-type="target">
            <option value="graph" selected="selected">graph</option>
            <option value="clock">clock</option>
            <option value="box">box</option>
          </select>
          <span class="display">graph</span>
        </label>,
        <label class="duration_label">
          <select class="number duration editable" data-type="duration" tabindex="-1">
            <option value="0.5">0.5&nbsp;&nbsp;&nbsp;&nbsp;</option>
            <option value="1">1</option>
            <option value="2.5" selected="selected">2.5</option>
            <option value="5">5</option>
            <option value="10">10</option>
          </select>
          <span class="display" contenteditable="true" spellcheck="true">2.5</span>
        </label>, { </div>

      <div>
        <!-- easeline -->
        <pre>  </pre>ease:
        <label class="main_ease_class_label">
          <select class="main_ease_class_select" data-type="main_ease_class" style="visibility: hidden;">
            <option value="Back">Back</option>
            <option value="Bounce">Bounce</option>
            <option value="Circ">Circ</option>
            <option value="Elastic">Elastic</option>
            <option value="Expo">Expo</option>
            <option value="Power0">Linear/Power0</option>
            <option value="Power1">Quad/Power1</option>
            <option value="Power2" selected="selected">Cubic/Power2</option>
            <option value="Power3">Quart/Power3</option>
            <option value="Power4">Strong/Quint/Power4</option>
            <option value="Sine">Sine</option>
            <option value="RoughEase">RoughEase</option>
            <option value="SlowMo">SlowMo</option>
            <option value="SteppedEase">SteppedEase</option>
            <option value="CustomEase">Custom</option>
          </select>
          <span class="display">Bounce</span>
        </label>.
        <!-- start basic -->
        <span class="main_ease_type basic_ease elastic_ease back_ease" style="">
          <label class="main_basic_ease_type_label">
            <select class="basic_ease_type_select elastic_ease back_ease" data-type="main_basic_ease_type">
              <option value="easeIn">easeIn</option>
              <option value="easeInOut">easeInOut</option>
              <option value="easeOut" selected="selected">easeOut</option>
            </select>
            <span class="display">easeOut</span>
          </label>
          <span class="main_ease_type basic_ease" style="">,</span>
        </span>
        <!-- start linear -->
        <span class="main_ease_type linear_ease" style="display: none;">easeNone,</span>
        <!-- start rough -->
        <span class="main_ease_type rough_ease" style="display: none;">ease.config({
          <div>
            <pre>    </pre>template:
            <label class="rough_ease_class_label">
              <select class="rough_ease_class_select" data-type="rough_ease_class">
                <option value="Back">Back</option>
                <option value="Bounce">Bounce</option>
                <option value="Circ">Circ</option>
                <option value="Elastic">Elastic</option>
                <option value="Expo">Expo</option>
                <option value="Power0" selected="selected">Linear/Power0</option>
                <option value="Power1">Quad/Power1</option>
                <option value="Power2">Cubic/Power2</option>
                <option value="Power3">Quart/Power3</option>
                <option value="Power4">Strong/Quint/Power4</option>
                <option value="Sine">Sine</option>
              </select>
              <span class="display">Power0</span>
            </label>.
            <span class="rough_ease_type rough_basic_ease" style="display: none;">
              <label class="rough_basic_ease_type_label">
                <select class="rough_ease_type_select" data-type="rough_basic_ease_type">
                  <option value="easeIn">easeIn</option>
                  <option value="easeInOut">easeInOut</option>
                  <option value="easeOut" selected="selected">easeOut</option>
                </select>
                <span class="display">easeOut</span>
              </label>
            </span>
            <span class="rough_ease_type rough_linear_ease">easeNone</span>, </div>
          <div>
            <pre>    </pre>strength:
            <label class="rough_strength_label">
              <select class="number rough_strength editable" data-type="rough_strength" tabindex="-1">
                <option value="0.2">0.2&nbsp;&nbsp;&nbsp;&nbsp;</option>
                <option value="0.5">0.5</option>
                <option value="1" selected="selected">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
              </select>
              <span class="display" contenteditable="true" spellcheck="true">1</span>
            </label>, </div>
          <div>
            <pre>    </pre>points:
            <label class="rough_points_label">
              <select class="number rough_points editable" data-type="rough_points" tabindex="-1">
                <option value="10">10&nbsp;&nbsp;&nbsp;&nbsp;</option>
                <option value="20" selected="selected">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
              </select>
              <span class="display" contenteditable="true" spellcheck="true">20</span>
            </label>, </div>
          <div>
            <pre>    </pre>taper:
            <label class="rough_taper_label">
              <select class="rough_taper_select" data-type="rough_taper">
                <option value="&quot;none&quot;" selected="selected">none</option>
                <option value="&quot;in&quot;">in</option>
                <option value="&quot;out&quot;">out</option>
                <option value="&quot;both&quot;">both</option>
              </select>
              <span class="display">"none"</span>
            </label>, </div>
          <div>
            <pre>    </pre>randomize:
            <label class="rough_randomize_label">
              <input type="checkbox" checked="checked" class="rough_randomize_checkbox" data-type="rough_randomize">
              <span class="display">true</span>
            </label>, </div>
          <div>
            <pre>    </pre>clamp:
            <label class="rough_clamp_label">
              <input type="checkbox" class="rough_clamp_checkbox" data-type="rough_clamp">
              <span class="display">false</span>
            </label>
          </div>
          <div>
            <pre>  </pre>}),</div>
        </span>
        <!-- start slowmo -->
        <span class="main_ease_type slowmo_ease" style="display: none;">ease.config(
          <label class="slowmo_ratio_label">
            <select class="number slowmo_ratio editable" data-type="slowmo_ratio" tabindex="-1">
              <option value="0.1">0.1&nbsp;&nbsp;&nbsp;&nbsp;</option>
              <option value="0.3">0.3</option>
              <option value="0.5">0.5</option>
              <option value="0.7" selected="selected">0.7</option>
              <option value="0.9">0.9</option>
            </select>
            <span class="display" contenteditable="true" spellcheck="true">0.7</span>
          </label>,
          <label class="slowmo_power_label">
            <select class="number slowmo_power editable" data-type="slowmo_power" tabindex="-1">
              <option value="0.1">0.1&nbsp;&nbsp;&nbsp;&nbsp;</option>
              <option value="0.4">0.4</option>
              <option value="0.7" selected="selected">0.7</option>
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
            <span class="display" contenteditable="true" spellcheck="true">0.7</span>
          </label>,
          <label class="slowmo_yoyo_label">
            <input type="checkbox" class="slowmo_yoyo_checkbox" data-type="slowmo_yoyo">
            <span class="display">false</span>
          </label>),</span>
        <!-- start stepped -->
        <span class="main_ease_type stepped_ease" style="display: none;">config(
          <label class="stepped_steps_label">
            <select class="number stepped_steps editable" data-type="stepped_steps" tabindex="-1">
              <option value="2">2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
              <option value="6">6</option>
              <option value="12" selected="selected">12</option>
              <option value="20">20</option>
              <option value="40">40</option>
            </select>
            <span class="display" contenteditable="true" spellcheck="true">12</span>
          </label>),</span>
        <!-- start Elastic -->
        <span class="main_ease_type elastic_ease" style="display: none;">.config(
          <label class="elastic_amplitude_label">
            <select class="number elastic_amplitude editable" data-type="elastic_amplitude" tabindex="-1">
              <option value="1" selected="selected">1&nbsp;&nbsp;&nbsp;&nbsp;</option>
              <option value="1.2">1.2</option>
              <option value="1.5">1.5</option>
              <option value="1.75">1.75</option>
              <option value="2">2</option>
              <option value="2.5">2.5</option>
            </select>
            <span class="display" contenteditable="true" spellcheck="true">1</span>
          </label>,
          <label class="elastic_period_label">
            <select class="number elastic_period editable" data-type="elastic_period" tabindex="-1">
              <option value="0.1">0.1&nbsp;&nbsp;&nbsp;&nbsp;</option>
              <option value="0.2">0.2</option>
              <option value="0.3" selected="selected">0.3</option>
              <option value="0.4">0.4</option>
              <option value="0.5">0.5</option>
              <option value="0.75">0.75</option>
              <option value="1">1</option>
            </select>
            <span class="display" contenteditable="true" spellcheck="true">0.3</span>
          </label>),</span>
        <!-- start Back -->
        <span class="main_ease_type back_ease" style="display: none;">.config(
          <label class="back_amount_label">
            <select class="number back_amount editable" data-type="back_amount" tabindex="-1">
              <option value="1">1&nbsp;&nbsp;&nbsp;&nbsp;</option>
              <option value="1.4">1.4</option>
              <option value="1.7" selected="selected">1.7</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <span class="display" contenteditable="true" spellcheck="true">1.7</span>
          </label>),</span>
        <!-- start custom -->
        <span class="main_ease_type custom_ease" style="display: none;">create("custom", "
          <span contenteditable="true" spellcheck="true" class="string custom_path">M0,0,C0.14,0,0.242,0.438,0.272,0.561,0.313,0.728,0.354,0.963,0.362,1,0.37,0.985,0.414,0.873,0.455,0.811,0.51,0.726,0.573,0.753,0.586,0.762,0.662,0.812,0.719,0.981,0.726,0.998,0.788,0.914,0.84,0.936,0.859,0.95,0.878,0.964,0.897,0.985,0.911,0.998,0.922,0.994,0.939,0.984,0.954,0.984,0.969,0.984,1,1,1,1</span>"),</span>
        <!-- close ease line -->
      </div>

      <div class="prop prop_graph">
        <pre>  </pre>y:
        <span class="number">-500</span>
      </div>
      <div class="prop prop_clock" style="display: none;">
        <pre>  </pre>rotation:
        <span class="number">360</span>
      </div>
      <div class="prop prop_box" style="display: none;">
        <pre>  </pre>x:
        <span class="string">"400%"</span>
      </div>

      <div>});</div>
      <div class="custom-warning" style="display: none;">
        <!--  // *Requires CustomEase which can be downloaded at <a href="http://greensock.com/customease/">greensock.com/customease</a> (not the CDN or github). -->
        自定义过渡效果需要下载CustomEase，注册会员就可以下载了，
        <a href="http://greensock.com/customease/">点击进入下载</a>
      </div>
    </div>

    <script type="text/javascript" src="../assets/js/GSAP/pro/MorphSVGPlugin.js"></script>
    <script src="../assets/js/GSAP/mod/PathEditor.min.js"></script>
    <script src="../assets/js/GSAP/mod/CustomEase.min.js"></script>
  </div>
  <script src='http://172.31.36.229/tools/js/Ease%20Visualizer.js'></script>

</body>

</html>